<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Givers</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, #01ffea, #c552ff);
    }

    h4 {
        gap: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        letter-spacing: 1px;
        font-family: ABeeZee;
        justify-content: center;
    }

    h4 i {
        padding: 2px;
        cursor: pointer;
        font-size: 2.5rem;
        border-radius: 100px;
        transition: transform 0.8s ease-in-out;
        background-image: linear-gradient(to top right, #c552ff, #01ffea);
    }

    h4 i:hover {
        transform: rotate(720deg);
    }

    .controllers {
        gap: 1rem;
        width: 350px;
        display: flex;
        align-items: center;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
    }

    .buttons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .clipboard {
        font-size: 1rem;
        font-family: ABeeZee;
        border-radius: 7px;
        padding: 16px 8px 16px 26px;
        border-left: 4px solid black;
        background-color: rgba(255, 255, 255, 0.2);
    }

    #btn1,
    #btn2 {
        border: none;
        padding: 8px;
        width: 100px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 8px;
        letter-spacing: 1px;
        font-family: ABeeZee;
        border: 4px solid rgba(0, 0, 0, 0.1);
    }

    #btn1:hover {
        border: 4px solid rgba(0, 0, 0, 0.0);
    }

    #btn2:hover {
        border: 4px solid rgba(0, 0, 0, 0.0);
    }

    #btn1 {
        background-color: #c552ff;
    }

    #btn2 {
        background-color: #01ffea;
    }

    @media (width <=425px) {
        .controllers {
            width: 80%;
        }
    }

    @media (width <=300px) {
        .buttons {
            display: grid;
            gap: 8px;
        }
    }
</style>

<body>
    <div class="controllers">
        <div class="buttons">
            <button id="btn1">#01ffea</button>
            <button id="btn2">#c552ff</button>
        </div>
        <h4>Copy code here <i>👇</i></h4>
        <div class="clipboard">background-image: linear-gradient( to right, #01ffea, #c552ff ); </div>
    </div>

    <script>
        const body = document.querySelector('body');
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2');
        const myClipboard = document.querySelector('.clipboard');
        const directionBubble = document.querySelector('i');

        let color1 = '#01ffea';
        let color2 = '#c552ff';

        btn1.addEventListener('click', (e) => {
            color1 = randomHashValue();
            btn2.style.backgroundColor = color1;
            directionBubble.style.backgroundImage = `linear-gradient(to top right, ${color2}, ${color1});`;
            body.style.backgroundImage = `linear-gradient(to right, ${color1}, ${color2})`;
            myClipboard.textContent = `background-image: linear-gradient(to right, ${color1}, ${color2})`;
        });
        btn2.addEventListener('click', (e) => {
            color2 = randomHashValue();
            btn1.style.backgroundColor = color2;
            directionBubble.style.backgroundImage = `linear-gradient(to top right, ${color1}, ${color2});`;
            body.style.backgroundImage = `linear-gradient(to right, ${color1}, ${color2})`;
            myClipboard.textContent = `background-image: linear-gradient(to right, ${color1}, ${color2})`;
        });
        myClipboard.addEventListener('click', () => {
            navigator.clipboard.writeText(myClipboard.textContent);
            alert('Congratulations!\nThe Gradient Color Code is copied successfully. You can Paste it now!!');
        });

        function randomHashValue() {
            const letters = 'D023C4E591A8BF76';
            let hashCode = '#';
            for (let i = 0; i < 6; i++) {
                hashCode += letters[Math.floor(Math.random() * 16)];
            }
            return hashCode;
        }
    </script>
</body>

</html>